{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:perm_internet_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        // Keep a file the user picked reachable across launches. The picker grant
        // is otherwise session-only, so an imported GGUF would have to be re-picked
        // on every cold start. system_grant + availableLevel normal, so declaring
        // it is enough -- no ACL, no runtime prompt.
        //
        // Health data needs NO entry in this list: Health Service Kit is authorized
        // per data type through its own sheet (healthStore.requestAuthorizations,
        // see ets/core/HealthSource.ets), not through ohos.permission.*. What it
        // does need lives outside this file -- Health Service Kit enabled for this
        // app in AppGallery Connect with the read scopes APPROVED, plus whatever
        // AGC metadata (client_id) that console tells you to add here. Until then
        // every Kit call fails with a BusinessError and the health card reports
        // itself unauthorized; nothing else in the app is affected.
        "name": "ohos.permission.FILE_ACCESS_PERSIST",
        "reason": "$string:perm_file_persist_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        // One short tick when a long press copies a message. system_grant +
        // availableLevel normal, like FILE_ACCESS_PERSIST above: declaring it is
        // the whole story, no ACL and no runtime prompt. Without it startVibration
        // fails with a permission BusinessError -- which the caller swallows, so the
        // symptom would be a silent long press rather than anything in the log.
        "name": "ohos.permission.VIBRATE",
        "reason": "$string:perm_vibrate_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}
